Program testowany pod Ubuntu 14.04 LTS

Aby uruchomić program należy z pomocą terminalu wejść do katalogu ticket-automat/target
 a następnie uruchomić program poleceniem  java -jar ticket-automat-0.0.1-SNAPSHOT.jar  

Pierwszym widokiem jest menu główne pozwalające na wybór jednego z 3 działań:

###########################################################################################
Wybierz akcję
[1] Kup bilet
[2] Wyświetl dostępne bilety
[3] Wyświetl zasób monet w automacie
###########################################################################################
Wpianie cyfry ujętej w nawias kwadratowy i naciśnięcie przycisku enter podwoduje wywołanie
określonej akcji.

2 - wyświetla dostępne rodzaje biletów wraz z ich cenami oraz liczbą dostępnych biletów
Przykładowy widok:
############################################################################################
Ceny biletów:
Cena       Liczba            Rodzaj 
3.00zł.    10 sztuk      DISPOSABLE_NORMAL
3.20zł.    10 sztuk      DISPOSABLE_SPECIAL
3.00zł.    10 sztuk      TEMPORAL_30_MIN
4.50zł.    10 sztuk      TEMPORAL_60_MIN
6.00zł.    10 sztuk      TEMPORAL_90_MIN
11.00zł.    10 sztuk      TEMPORAL_24_H
1.95zł.    10 sztuk      DISPOSABLE_NORMAL_REDUCED
2.08zł.    10 sztuk      DISPOSABLE_SPECIAL_REDUCED
1.95zł.    10 sztuk      TEMPORAL_30_MIN_REDUCED
2.93zł.    10 sztuk      TEMPORAL_60_MIN_REDUCED
3.90zł.    10 sztuk      TEMPORAL_90_MIN_REDUCED
7.15zł.    10 sztuk      TEMPORAL_24_H_REDUCED

Aby powrócić do głównego menu wybierz dowolny klawisz
############################################################################################

Naciśnięcie dowolnego klawisza powoduje powrót do menu głównego.

Wybór 3 w menu głównym skutkuje wyświetleniem dostępnych zasobów monet w automacie: ich 
rodzaje ceny oraz liczby dostępnych sztuk

Przykładowy widok:
############################################################################################
Zasób nominałów w automacie:
Liczby monet poszczególnych nominałów w automacie:
5.00zł. - 10 sztuk
2.00zł. - 10 sztuk
1.00zł. - 10 sztuk
0.50zł. - 10 sztuk
0.20zł. - 10 sztuk
0.10zł. - 10 sztuk
Suma: 88.00zł.
Aby powrócić do głównego menu wybierz dowolny klawisz
############################################################################################

Naciśnięcie dowolnego klawisza powoduje powrót do menu głównego


Wybór 1 w menu głównym pozwala na zakup biletu, pojawia się menu wyboru umożliwiające wybór 
rodzaju biletu (ulgowy/normalny). Wpisanie "p" powoduje powrót do menu głównego, wybór "m"
również. Wpisanie innej niż podane w nawiasach kwadratowych wartości skutkuje komunikatem błędu 
"Błędna wartość" i pozostanie w aktualnym menu (po komunikacie błędu ponownie jest wyświetlane 
menu wyboru typu biletu)
Widok menu wyboru rodzaju biletu (normalny/ulgowy):
############################################################################################
Wybierz rodzaj
[1] Normalny
[2] Ulgowy
[p] Powrót
[m] Menu główne

############################################################################################

Wybór 1 skutkuje wyświetleniem menu wyboru szczegółowego rodzaju biletu. Wybór "p" powoduje 
powrót do poprzedniego menu, wybór "m" powrót do menu głównego. Wybór błędnej wartości 
skutkuje komunikatem błędu "Błędna wartość" i odświeżeniem aktualnego menu.
Widok ekranu:
############################################################################################
Bilety pełne, wybierz rodzaj
[1] Jednorazowy normalny
[2] Jednorazowy specjalny
[3] Czasowy 30 min.
[4] Czasowy 60 min.
[5] Czasowy 90 min.
[6] Czasowy 24 h
[p] Powrót
[m] Menu główne
############################################################################################

Po wyborze rodzaju biletu należy wpisać liczbę sztuk jaką chcemu zakupić. Jeżeli podamy
wartość większą od zasobów pojawi się komunikat: "Brak wybranych biletów w wymaganej ilości"
i powrót do menu głównego. 
Przykładowy widok ekranu:
############################################################################################
Wybrano bilet: DISPOSABLE_NORMAL cena 1 szt.: 3.00
Podaj liczbę biletów
[p] Powrót
[m] Menu główne
############################################################################################

Po wpisaniu dostępnej liczby biletów program przechodzi do menu płatności. Pierwszym etapem
jest wybór nominału monet które chcemy umieścic w automacie. Dodatkowo wyświetlana jest 
łączna kwota do zapłaty i ilość dotychczas wpłaconych pieniędzy.
Widok:
############################################################################################
Cena: 15.00zł. Dotychczas wpłacono: 0.00zł. 
Wybierz nominał:
aby anulować wybierz a
[1] 5.00
[2] 2.00
[3] 1.00
[4] 0.50
[5] 0.20
[6] 0.10
############################################################################################

Po wyborze nominału należy podać liczbę monet, które chcemy wrzucić do automatu. 
Przykład dla wyboru nominału 2zł.
############################################################################################
Wybrany nominał: 2.00
Podaj liczbę monet,
aby anulować wybierz a,
aby powrócić do poprzedniego menu wybierz p:
############################################################################################

Po wpisaniu liczby monet, mogą nastąpić 3 sytuacje:
Sytuacja 1) jeżeli wpłacona suma jest mniejsza od kwoty do zapłacenia pjawia się ponownie 
menu wyboru nominału, następuje to do momentu kiedy suma wpłat przekroczy cenę 
wybranych biletów. Po każdej wpłacie wyświetlana jest aktualna suma wpłaconych pieniędzy.
Przykładowy widok po wpłaceniu 4 monet dwuzłotowych
############################################################################################
Cena: 15.00zł. Dotychczas wpłacono: 8.00zł. 
Wybierz nominał:
aby anulować wybierz a
[1] 5.00
[2] 2.00
[3] 1.00
[4] 0.50
[5] 0.20
[6] 0.10
############################################################################################
Sytuacje 2) jeżeli wpłacona kwota przekracza (lub jest równa) kwotę potrzebną do zapłaty
i jest możliwość wydania reszty z wyorzystaniem dostępnych monet, automat drukuje bilety
i zwraca resztę. 
Przykład, od poprzedniego ekranu wrzucono do automatu jeszcze 1x5zł 1x1zł oraz 7x20gr.
Widok przedstawiający efekt tych działań:
############################################################################################
Cena: 15.00zł. wpłacono: 15.40zł. reszta: 0.40
Automat wyrzuca monetę: 0.20zł
Automat wyrzuca monetę: 0.20zł

Drukowanie biletów typu: DISPOSABLE_NORMAL w liczbie: 5
############################################################################################
Automat wypłacił resztę, wydrukował rządane bilety oraz powrócił do menu głównego.

Sytuacja 3) jeżeli wpłacona kwota przekracza sumę do zapłaty, ale nie jest możliwe wydanie 
reszty dysponując dostępnymi monetami automat wyświetla stosowny komunikat "Brak monet 
w automacie do wydania reszty" oraz zwraca wpłaconą kwotę i powraca do menu głównego
############################################################################################
Brak monet w automacie do wydania reszty
Cena: 1.95zł. wpłacono: 5.00zł. reszta: 5.00
Automat wyrzuca monetę: 5.00zł
############################################################################################
Automat zwraca reszty począwszy od najwyższych dostępnych nominałów, oznacza to, 
że np. po wrzuceniu 2x1zł i 6x50gr zwrócona zostanie jedna moneta 5zł 
(jeżeli takie monety są akurat dostępne w automacie)

Każde menu związane z płatnością (wybór nominału oraz wybór liczby monet) pozwala na 
anulowanie zamówienia poprzez wybór "a", skutkuje to wyrzuceniem przez automat kwoty, 
która została dotąd w nim umieszczona.
Przykładowa sytuacja począwszy od momentu wybrania rodzaju biletu:
############################################################################################
Wybrano bilet: DISPOSABLE_NORMAL cena 1 szt.: 3.00
Podaj liczbę biletów
[p] Powrót
[m] Menu główne
3
 
Cena: 9.00zł. Dotychczas wpłacono: 0.00zł. 
Wybierz nominał:
aby anulować wybierz a
[1] 5.00
[2] 2.00
[3] 1.00
[4] 0.50
[5] 0.20
[6] 0.10
2
 
Wybrany nominał: 2.00
Podaj liczbę monet,
aby anulować wybierz a,
aby powrócić do poprzedniego menu wybierz p:
2
 
Cena: 9.00zł. Dotychczas wpłacono: 4.00zł. 
Wybierz nominał:
aby anulować wybierz a
[1] 5.00
[2] 2.00
[3] 1.00
[4] 0.50
[5] 0.20
[6] 0.10
4
 
Wybrany nominał: 0.50
Podaj liczbę monet,
aby anulować wybierz a,
aby powrócić do poprzedniego menu wybierz p:
3
 
Cena: 9.00zł. Dotychczas wpłacono: 5.50zł. 
Wybierz nominał:
aby anulować wybierz a
[1] 5.00
[2] 2.00
[3] 1.00
[4] 0.50
[5] 0.20
[6] 0.10
6
 
Wybrany nominał: 0.10
Podaj liczbę monet,
aby anulować wybierz a,
aby powrócić do poprzedniego menu wybierz p:
4
 
Cena: 9.00zł. Dotychczas wpłacono: 5.90zł. 
Wybierz nominał:
aby anulować wybierz a
[1] 5.00
[2] 2.00
[3] 1.00
[4] 0.50
[5] 0.20
[6] 0.10
a
Cena: 9.00zł. wpłacono: 5.90zł. reszta: 5.90
Automat wyrzuca monetę: 5.00zł
Automat wyrzuca monetę: 0.50zł
Automat wyrzuca monetę: 0.20zł
Automat wyrzuca monetę: 0.20zł
############################################################################################
po czym następuje powrót do menu głównego.

Przykład całej sekwencji akcji zakończonej zakupem biletów:
############################################################################################
Wybierz akcję
[1] Kup bilet
[2] Wyświetl dostępne bilety
[3] Wyświetl zasób monet w automacie
1
 
Wybierz rodzaj
[1] Normalny
[2] Ulgowy
[p] Powrót
[m] Menu główne
2
 
Bilety ulgowe, wybierz rodzaj
[1] Jednorazowy normalny ulgowy
[2] Jednorazowy specjalny ulgowy
[3] Czasowy 30 min. ulgowy
[4] Czasowy 60 min. ulgowy
[5] Czasowy 90 min. ulgowy
[6] Czasowy 24 h ulgowy
[p] Powrót
[m] Menu główne
2
 
Wybrano bilet: DISPOSABLE_SPECIAL_REDUCED cena 1 szt.: 2.08
Podaj liczbę biletów
[p] Powrót
[m] Menu główne
10
 
Cena: 20.80zł. Dotychczas wpłacono: 0.00zł. 
Wybierz nominał:
aby anulować wybierz a
[1] 5.00
[2] 2.00
[3] 1.00
[4] 0.50
[5] 0.20
[6] 0.10
1
 
Wybrany nominał: 5.00
Podaj liczbę monet,
aby anulować wybierz a,
aby powrócić do poprzedniego menu wybierz p:
4
 
Cena: 20.80zł. Dotychczas wpłacono: 20.00zł. 
Wybierz nominał:
aby anulować wybierz a
[1] 5.00
[2] 2.00
[3] 1.00
[4] 0.50
[5] 0.20
[6] 0.10
4
 
Wybrany nominał: 0.50
Podaj liczbę monet,
aby anulować wybierz a,
aby powrócić do poprzedniego menu wybierz p:
2
Cena: 20.80zł. wpłacono: 21.00zł. reszta: 0.20
Automat wyrzuca monetę: 0.20zł

Drukowanie biletów typu: DISPOSABLE_SPECIAL_REDUCED w liczbie: 10
############################################################################################
Po czym następuje powrót do menu głównego.

